\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preamble}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}In-depth explanation of the solver}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Object Oriented Programming Planning}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Code}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code explanation}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hierarchy Diagram}{20}{section.2.2}%
\contentsline {chapter}{\numberline {3}Operation Example}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}System Testing}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fixing array out of bounds when mouse is outside window}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagnosing performance Issues regarding addition/subtraction of density}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ensuring Brush Size and Simulation Time Step are within range}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Colour-coding}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}UI}{42}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Use}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Why I chose this Project Idea}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Prospects for the Future}{44}{section.5.3}%
\contentsline {chapter}{\numberline {6}Appendices}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Appendix A: Java Code}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Appendix B: JSON File}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Appendix C: GitHub}{55}{section.6.3}%
